# put this file in /etc/init/upstart.conf

description "Test Device Appointment System"
author "Harold Du"
version "0.0.0.0.1 draft"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu  # user id
setgid www-data  # Nginx server runs under the www-data group, need Nginx to be able to read/write to this socket

env PATH=/home/ubuntu/test_device_appointment_system/env/bin
chdir /home/ubuntu/test_device_appointment_system

script
  echo "Initialize Environment Variables"
  export MAIL_USERNAME=********
  export MAIL_PASSWORD=********
  echo "********************************"
  echo "Done"
end script

exec gunicorn --workers 3 --bind localhost:5000 manage:app
