# put this file in /etc/init/upstart.conf
# since on ubuntu 16.04, default is systemd, 
# need excute "sudo apt-get install upstart-sysv" then "sudo reboot" before use Upstart

description "Test Device Appointment System"
author "Harold Du"
version "0.0.0.0.1 draft"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu  # user id
setgid www-data  # Nginx server runs under the www-data group, need Nginx to be able to read/write to this socket

env PATH=/home/ubuntu/test_device_appointment_system/env/bin
chdir /home/ubuntu/test_device_appointment_system

#script
#  echo "Initialize Environment Variables"
#  export MAIL_USERNAME=********
#  export MAIL_PASSWORD=********
#  echo "********************************"
#  echo "Done"
#end script
# Note that a Job Configuration File does not have access to a user's environment variables, not even the superuser. 
# This is not possible since all job processes created are children of init which does not have a user's environment.
# http://upstart.ubuntu.com/cookbook/#environment-variables

# need use the following:
env MAIL_USERNAME=*******
env MAIL_PASSWORD=*******

exec gunicorn --workers 3 --bind localhost:5000 manage:app
